% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GinsburgATM}
D.~Ginsburg, \emph{ATM: Solutions for Enterprise Internetworking},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 1999.

\bibitem{Paul94}
P.~Curzon, ``The formal verification of an atm network,'' in \emph{Proceedings
  of the 13th Annual ACM Symposium on Principles of Distributed
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM Pres, August 1994, p.
  392.

\bibitem{DallyNOC}
W.~Dally and B.~Towles, ``Route packets, not wires: on-chip interconnection
  networks,'' in \emph{Design Automation Conference, 2001. Proceedings}, 2001,
  pp. 684 -- 689.

\bibitem{CarFmBySymEvaOfPartTraj}
C.-J.~H. Seger and R.~E. Bryant, ``Formal verification by symbolic evaluation
  of partially-ordered trajectories,'' \emph{Formal Methods in System Design},
  vol.~6, no.~2, pp. 147--189, 1995.

\bibitem{joeraeryFloatPoint}
J.~O'Leary, X.~Zhao, R.~Gerth, and C.-J.~H. Seger, ``Formally verifying {IEEE}
  compliance of floating-point hardware,'' \emph{Intel Technology Journal},
  vol.~Q1, pp. 147--190, 1999.

\bibitem{aggardCombineTheoremSTE}
M.~D. Aagaard, R.~B. Jones, and C.-J.~H. Seger, ``Combining theorem proving and
  trajectory evaluation in an industrial environment,'' in \emph{DAC '98:
  Proceedings of the 35th annual conference on Design automation}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1998, pp. 538--541.

\bibitem{Forte}
\emph{Forte/fl user guide}, 2003rd~ed., Technical Publications and Training,
  Intel Corporation.

\bibitem{YangS03}
J.~Yang and C.-J.~H. Seger, ``Introduction to generalized symbolic trajectory
  evaluation,'' \emph{IEEE Trans. VLSI Syst.}, vol.~11, no.~3, pp. 345--353,
  2003.

\bibitem{yangTech}
------, \emph{Generalized Symbolic Trajectory Evaluation}, Intel SCL Technical
  Report.

\bibitem{DBLP:conf/iccad/YangG02}
J.~Yang and A.~Goel, ``Gste through a case study,'' in \emph{ICCAD}, L.~T.
  Pileggi and A.~Kuehlmann, Eds.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2002, pp. 534--541.

\bibitem{PaulTech94}
P.~Curzon, ``The formal verification of the fairisle atm switching element,''
  Ph.D. dissertation, University of Cambridge, 1994.

\bibitem{ChenYF94}
B.~Chen, M.~Yamazaki, and M.~Fujita, ``Bug identification of a real chip design
  by symbolic model checking,'' in \emph{European Design and Test Conference,
  1994. EDAC, The European Conference on Design Automation. ETC European Test
  Conference. EUROASIC, The European Event in ASIC Design, Proceedings.}, feb-3
  mar 1994, pp. 132 --136.

\bibitem{DBLP:journals/tcad/TaharSCZLM99}
S.~Tahar, X.~Song, E.~Cerny, Z.~Zhou, M.~Langevin, and O.~A. Mohamed,
  ``Modeling and formal verification of the fairisle atm switch fabricusing
  mdgs,'' \emph{IEEE Trans. on CAD of Integrated Circuits and Systems},
  vol.~18, no.~7, pp. 956--972, 1999.

\bibitem{CurzonATM}
P.~Curzon, ``The formal verification of the fairisle atm network,''
  \url{http://www.eecs.qmul.ac.uk/~pc/research/atmproof/atmproof.htm}.

\bibitem{Pau96}
L.~C. Paulson, \emph{{ML for the working programmer}}.\hskip 1em plus 0.5em
  minus 0.4em\relax University of Cambridge Press, 1996.

\bibitem{DBLP:conf/atva/Yang06}
J.~Yang, ``Verification challenges and opportunities in the new era of
  microprocessor design,'' in \emph{ATVA}, ser. Lecture Notes in Computer
  Science, S.~Graf and W.~Zhang, Eds., vol. 4218.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 6--7.

\bibitem{Li11ArbiterExperiments}
Y.~Li and N.~Zeng, ``Enhanced symbolic simulation of a round-robin arbiter,''
  2011, \url{http://lcs.ios.ac.cn/~lyj238/roundRobin.html}.

\end{thebibliography}
