\relax 
\citation{GinsburgATM}
\citation{Paul94}
\citation{DallyNOC}
\citation{CarFmBySymEvaOfPartTraj}
\citation{joeraeryFloatPoint}
\citation{aggardCombineTheoremSTE}
\citation{Forte}
\citation{YangS03}
\citation{yangTech}
\citation{DBLP:conf/iccad/YangG02}
\citation{Manna:1987:SVC:41625.41626}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Paul94}
\citation{PaulTech94}
\citation{ChenYF94}
\citation{Clarke:1986:AVF:5397.5399}
\citation{DBLP:journals/tcad/TaharSCZLM99}
\citation{Bryant:1986:GAB:6432.6433}
\citation{Paul94}
\citation{PaulTech94}
\citation{CurzonATM}
\citation{DBLP:journals/tcad/TaharSCZLM99}
\citation{Pau96}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces some important notations}}{2}}
\newlabel{notaions}{{I}{2}}
\citation{Paul94}
\citation{CarFmBySymEvaOfPartTraj}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{3}}
\newlabel{sec:background}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}$N \times N$ Switch Fabric and Arbitration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of the Switch Fabric}}{3}}
\newlabel{fig:atmSwitch}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Overview of the Arbiter}}{3}}
\newlabel{fig:arbiter}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}STE and GSTE}{3}}
\citation{DBLP:conf/atva/Yang06}
\citation{YangS03}
\citation{yangTech}
\citation{DBLP:conf/iccad/YangG02}
\citation{Paul94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-cell single-bit memory}}{4}}
\newlabel{fig:memory}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}HOL specification of One Round-Robin Arbitration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GSTE assertion graph for memory cell}}{4}}
\newlabel{fig:memoryGsteGraph}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STE assertions and GSTE assertion graphs}}{4}}
\newlabel{fig:gsteGrapgCollections}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ternary-valued Truth Table of the Round-robin Arbiter}}{5}}
\newlabel{truthTable}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}STE Specification of One Round of the Round-Robin Arbitration}{5}}
\newlabel{sec:STESpecRoundRobin}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces An STE assertion for one-round arbitration}}{6}}
\newlabel{tabConstrSTE}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A test pattern for one round arbitration of the Arbiter}}{6}}
\newlabel{fig:TestPatternForOne}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GSTE Specification of the sequential behaviors of the arbiter}{6}}
\newlabel{sec:GSTE}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Antecedents of the GSTE specification in Fig. 7\hbox {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GSTE specification of the Arbiter}}{7}}
\newlabel{fig:arbiterGraph}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A test pattern for the sequential behaviors of the Arbiter}}{7}}
\newlabel{fig:TestPatternForSeq}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Antecedents and Consequents of GSTE specification in Fig. 9\hbox {}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GSTE Specification of the response property of the arbiter}{7}}
\newlabel{secLiveness}{{V}{7}}
\newlabel{livenessExample1}{{1}{7}}
\newlabel{livenessExample2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces STE specification of the response property in Example 1\hbox {}}}{8}}
\newlabel{figLiveness1}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Antecedents and Consequents of GSTE specification in Fig. 10\hbox {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GSTE specification of the response property in Example 2\hbox {}}}{8}}
\newlabel{figLiveness2}{{10}{8}}
\citation{Li11ArbiterExperiments}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ternary-valued Truth Table of one step simulation cases from state $vSet$ under the constraint $req_3=\mathsf  {tt}$ in Fig. 9\hbox {}}}{9}}
\newlabel{tab1}{{VII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Ternary-valued Truth Table of one step simulation cases from state $vSet$ under the constraint $req_2=\mathsf  {tt}$ in Fig. 10\hbox {}}}{9}}
\newlabel{tab2}{{VIII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A test pattern for the response property of the Arbiter}}{9}}
\newlabel{fig:TestPatternForResponse}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces STE Assertion of a $N \times N$ Round-Robin Arbiter }}{9}}
\newlabel{table:STEAssertion}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Parameterized Verification Script of a $N \times N $ Round-Robin Arbiter}{9}}
\newlabel{sec:Verification}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}STE Assertion of a $N \times N$ Round-Robin Arbiter }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces GSTE Assertion Graph of a $N \times N$ Round-Robin Arbiter }}{10}}
\newlabel{tab:GSTEGraph}{{X}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}GSTE Assertion Graph of Sequential Behaviors of a $N \times N$ Round-Robin Arbiter }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}GSTE Assertion Graph of Response Properties of a $N \times N$ Round-Robin Arbiter }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces GSTE Assertion Graph of a $N \times N$ Round-Robin Arbiter's Response Property }}{10}}
\newlabel{tab:GSTEGraphLiveness}{{XI}{10}}
\citation{Li11ArbiterExperiments}
\citation{springerlink:10.1007/s10703-011-0119-z}
\citation{LiGsteSymmetry}
\citation{Li11ArbiterExperiments}
\citation{DBLP:conf/atva/Yang06}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Experiments}}{11}}
\newlabel{steGsteExperiments}{{XII}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{11}}
\newlabel{sec:experiments}{{VII}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}}
\newlabel{sec:conclusion}{{VIII}{11}}
\bibstyle{IEEEtran}
\bibdata{gste,Isabelle}
\bibcite{GinsburgATM}{1}
\bibcite{Paul94}{2}
\bibcite{DallyNOC}{3}
\bibcite{CarFmBySymEvaOfPartTraj}{4}
\bibcite{joeraeryFloatPoint}{5}
\bibcite{aggardCombineTheoremSTE}{6}
\bibcite{Forte}{7}
\bibcite{YangS03}{8}
\bibcite{yangTech}{9}
\bibcite{DBLP:conf/iccad/YangG02}{10}
\bibcite{Manna:1987:SVC:41625.41626}{11}
\bibcite{PaulTech94}{12}
\bibcite{ChenYF94}{13}
\bibcite{Clarke:1986:AVF:5397.5399}{14}
\bibcite{DBLP:journals/tcad/TaharSCZLM99}{15}
\bibcite{Bryant:1986:GAB:6432.6433}{16}
\bibcite{CurzonATM}{17}
\bibcite{Pau96}{18}
\bibcite{DBLP:conf/atva/Yang06}{19}
\bibcite{Li11ArbiterExperiments}{20}
\bibcite{springerlink:10.1007/s10703-011-0119-z}{21}
\bibcite{LiGsteSymmetry}{22}
\@writefile{toc}{\contentsline {section}{References}{12}}
