This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: atmArbiter.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gste.bib
Database file #2: Isabelle.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            913 strings with 10059 characters,
and the built_in function-call counts, 10282 in all, are:
= -- 801
> -- 217
< -- 85
+ -- 116
- -- 34
* -- 471
:= -- 1529
add.period$ -- 31
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 207
cite$ -- 15
duplicate$ -- 771
empty$ -- 876
format.name$ -- 45
if$ -- 2378
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 135
newline$ -- 68
num.names$ -- 16
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 794
stack$ -- 0
substring$ -- 469
swap$ -- 591
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 44
width$ -- 17
write$ -- 155
